### When set, these variables will cause the insertion of a custom menu item
### in the network selector pull-down menu of the TopNavBar

# VUE_APP_LOCAL_MIRROR_NODE_NAME=<network menu item for mirror node>
# VUE_APP_LOCAL_MIRROR_NODE_URL=<URL of mirror node>
