###
### The variables set in this file will be taken into account at runtime by Docker.
###

# VUE_APP_PRODUCT_NAME=Hedera Mirror Node Explorer
VUE_APP_LOCAL_MIRROR_NODE_MENU_NAME=LOCALNET
VUE_APP_LOCAL_MIRROR_NODE_URL=http://localhost:5551/
