###
### The variables set in this file will be taken into account at build time.
###

### When set to 'true', this variable will enable the 'Staking' page
VUE_APP_ENABLE_STAKING=true

### The name of the product as shown in the footer tagline
# VUE_APP_PRODUCT_NAME=Hedera Mirror Node Explorer

### The prefix used in the document title
# VUE_APP_DOCUMENT_TITLE_SUFFIX=<suffix>

### The content of meta tag: name="description"
# VUE_APP_META_DESCRIPTION=<description>

### The content of meta tag: property="og:url"
# VUE_APP_META_URL=<URL of product>

### The URL to which a click on the bottom-right sponsor logo will navigate
# VUE_APP_SPONSOR_URL=<URL of sponsor>

### The URL of the 'Terms of Use' page
# VUE_APP_TERMS_OF_USE_URL=<relative path of document>

### The HTML content of the disclaimer notice displayed on the Rewards Estimator
# VUE_APP_ESTIMATOR_NOTICE=<HTML content>

### The HTML content of the disclaimer popup dialog displayed by the Wallet Chooser
# VUE_APP_WALLET_CHOOSER_DISCLAIMER_POPUP=<HTML content>
