sonar.organization=hashgraph
sonar.projectKey=hashgraph_hedera-mirror-node-explorer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=./tests/coverage/unit/lcov.info
