Get the application URL by running these commands:

{{- if contains "NodePort" .Values.service.type }}

  export NODE_PORT=$(kubectl get -n {{ include "hiero-explorer.namespace" . }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hiero-explorer.fullname" . }})
  export NODE_IP=$(kubectl get nodes -n {{ include "hiero-explorer.namespace" . }} -o jsonpath="{.items[0].status.addresses[0].address}")
  open http://${NODE_IP}:${NODE_PORT}

{{- else if contains "LoadBalancer" .Values.service.type }}

  export SERVICE_IP=$(kubectl get svc -n {{ include "hiero-explorer.namespace" . }} {{ include "hiero-explorer.fullname" . }} -o jsonpath="{.items[0].status.loadBalancer.ingress[0].ip}")
  open http://${SERVICE_IP}:{{ .Values.service.port }}

{{- else if contains "ClusterIP" .Values.service.type }}

  export POD_NAME=$(kubectl get pods -n {{ include "hiero-explorer.namespace" . }} -l "app.kubernetes.io/name={{ include "hiero-explorer.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  open http://127.0.0.1:8080
  kubectl -n {{ include "hiero-explorer.namespace" . }} port-forward $POD_NAME 8080:8080

{{- end }}
