server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/certificate/localhost.crt;
    ssl_certificate_key /etc/nginx/certificate/localhost.key;

    location / {
        proxy_pass http://host.docker.internal:1234/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /server/ {
        proxy_pass http://host.docker.internal:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name repository.local;
    ssl_certificate /etc/nginx/certificate/localhost.crt;
    ssl_certificate_key /etc/nginx/certificate/localhost.key;

    location / {
        proxy_pass http://host.docker.internal:10000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}